<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>To Due: Bills Manager</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: Gilroy;
            src: url("Gilroy-Light.otf") format("opentype");
        }

        @font-face {
            font-family: Gilroy;
            font-weight: bold;
            src: url("Gilroy-Bold.ttf") format("opentype");
        }

        body {
            font-family: 'Gilroy', sans-serif;
            font-size: 16px;
            color: #1B3544;
            padding-top: 30px;
            background-color: #EEF2F3;
        }

        .orange {
            color: #CC793F;
        }

        .header .logo {
            align-self: flex-start;
            width: 200px;
            pointer-events: none;
        }

        .hero__text {
            padding-top: 125px
        }

        .hero__text h1 {
            font-weight: bold;
        }

        .hero__text p {
            width: 500px;
        }

        .hero__img {
            padding-top: 10px;
        }

        .hero__buttons img {
            margin-right: 10px;
        }

        .pageContent {
            padding-top: 100px;
            background-color: #EEF2F3;
     
        }

        .features img {
            display: inline-block;
            margin-right: 20px;
        }

        .features div {
            margin-bottom: 30px;
        }

        .features h2 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .features p {
            margin-left: 60px;
        }

        .features .note {
            font-size: 12px;
        }

        .contact {
            margin-top: 100px;
            padding-bottom: 100px;
        }

        .contact h2 {
            font-weight: bold;
            color #1B3544;
        }

        .contact p {
            margin-top: 15px;
            color #1B3544;
        }

        .contact a {
            background-color: #CC793F;
            border-radius: 30px;
            padding: 15px 105px;
            border: 0;
            color: white;
        }

        .copyright {
            font-size: 14px;
            text-align: right;
            padding-bottom: 25px;
        }

        @media (min-width: 200px) and (max-width: 768px) {
            body {
                background-image: none;
            }

            .hero__text {
                padding-top: 80px;
            }

            .hero__text h1 {
                font-weight: bold;
                font-size: 22px;
            }

            .hero__text p {
                width: auto;
            }

            .hero__img {
                margin-top: 45px;
                width: 100%;
            }

            .hero__img img {
                width: 100%;
            }

            .hero__buttons {
                text-align: center;
            }

            .hero__buttons img:first-child {
                width: 128px;
            }

            .hero__buttons img {
                width: 150px;
                margin-right: 10px;
            }

            .pageContent {
                padding-top: 75px;
            }

            .pageContent__img {
                display: none;
            }

            .features {
                font-size: 14px;
            }

            .features p {
                font-size: 14px;
                margin-left: 60px;
            }

            .features .note {
                font-size: 12px;
            }

            .contact {
                margin-top: 75px;
                padding-bottom: 80px;
            }

            .contact h2 {
                font-weight: bold;
                color: #1B3544;
                text-align: center;
            }

            .contact p {
                margin-top: 15px;
                color: #1B3544;
                text-align: center;
            }

            .contact a {
                background-color: #CC793F;
                border-radius: 30px;
                padding: 15px 105px;
                border: 0;
                color: white;
            }

            .copyright {
                font-size: 12px;
                text-align: center;
            }
        }

        @media (min-width: 992px) {
            body {
                background-color: #EEF2F3;
  
            }
        }

        @media (min-width: 1200px) {
            body {
                background-position: calc(100% + 645px) -475px;
            }

            .pageContent {
                background-position: calc(100% - 540px) 105px;
            }
        }

        @media (min-width: 1400px) {
            body {
                background-position: calc(100% + 540px) -475px;
            }

            .pageContent {
                background-position: calc(100% - 700px) 105px;
            }
        }

        @media (min-width: 1680px) {
            .pageContent {
                background-position: calc(100% - 900px) 95px;
            }

            .pageContent {
                background-position: calc(100% - 840px) 105px;
            }
        }
    </style>
    <div class="container-flex">
        <div class="container">
            <div class="row header">
                <a href="index.html">
                    <img src="logo.png" class="logo d-inline-block" />
                </a>
            </div>
            <div class="row hero">
                <div class="col-12 col-md-6 hero__text">
                    <h1> The <span class="orange">simplest app </span>to manage monthly <span
                            class="orange">expenses</span>, <span class="orange">bills</span>, and <span
                            class="orange">income</span>.</h1>
                    <p class="mt-4 pt-1"> Your "to do" list for managing monthly expenses and bills. Every month, easily
                        view all of your expenses and income to assist with budgeting and to stay on track with due
                        dates.</p>
                    <div class="mt-5 hero__buttons">
                        <a href="https://apps.apple.com/us/app/todue-bills-expense-manager/id1581121934"><img src="app store.png" class="d-inline-block" /></a>
                        <!--<img src="google play.png" class="d-inline-block" />-->
                    </div>
                </div>
                <div class="col-12 col-md-6 hero__img">
                    <img src="hero phone.png" class="d-inline-block img-responsive" />
                </div>
            </div>
        </div>
        <div class="pageContent">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img src="features-phone.png" class="pageContent__img" />
                    </div>
                    <div class="col-12 col-md-6 features">
                        <h2 class="pb-4">Features</h2>
                        <div>
                            <img src="reminders.svg"><b>GET NOTIFICATIONS WHEN BILLS ARE DUE</b>
                            <p>Avoid late payments and improve your credit score.</p>
                        </div>
                        <div>
                            <img src="reports.svg"><b>VIEW MONTHLY REPORTS</b>
                            <p>Helps you track progress and assists with budgeting.</p>
                        </div>
                        <div>
                            <img src="data.svg"><b>100% SECURE AND PRIVATE</b>
                            <p>No login, bank information, or personal information needed.<br>All data is stored on your
                                phone*.</p>
                        </div>
                        <div class="note">*Optionally, we include a feature that allows users to backup the data to
                            their personal Dropbox account.</div>
                    </div>
                </div>
                <div class="row contact">
                    <div class="col-12 col-md-6">
                        <h2>Questions or Feedback?</h2>
                        <p>Whether you found an issue or have a suggestion, we'd love to hear from you!</p>
                    </div>
                    <div class="col-12 col-md-6 text-center">
                        <a class="btn btnContact" href="mailto:todueapp@outlook.com">Email Us</a>
                    </div>
                </div>
                <div class="row copyright">
                    <p>© 2021 - To Due App | <a href="privacypolicy.html">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>