<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>To Due: Bills Manager</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: Gilroy;
            src: url("Gilroy-Light.otf") format("opentype");
        }

        @font-face {
            font-family: Gilroy;
            font-weight: bold;
            src: url("Gilroy-Bold.ttf") format("opentype");
        }

        body {
            font-family: 'Gilroy', sans-serif;
            font-size: 16px;
            color: #1B3544;
            padding-top: 30px;
            background-color: #EEF2F3;
        }

        .header .logo {
            align-self: flex-start;
            width: 200px;
            pointer-events: none;
        }
    </style>
    <div class="container-flex">
        <div class="container">
   <div class="row header">
                <a href="index.html">
                    <img src="logo.png" class="logo d-inline-block" />
                </a>
            </div>
            <div class="row">
                <h2><br>Privacy Policy</h2>
                <p><br>By using the app To Due: Bills Manager you are consenting to our policies regarding the
                    collection, use, and disclosure of personal information set out in this privacy policy. <br><br>
                    <b>Collection of Personal Information</b><br> We do not collect, store, use, or share any personal
                    information, nor do we include any advertising or analytics software that talks to third parties.
                    All the information you input is stored only on your device unless you explicitly backup your data
                    to Dropbox. <br><br> <b>Email</b><br>If you email the developer for support or other feedback, the
                    emails with email addresses will be retained for quality assurance purposes. The email addresses
                    will be used only to reply to the concerns or suggestions raised and will never be used for any
                    marketing purpose. <br><br> <b>Contacting Us</b><br> If you have any questions regarding this
                    privacy policy, please feel free to email us at todue@brty.digital.
                </p>
            </div>
        </div>
    </div>
</body>
</html>